# PlayerStats

src/: pom.xml
src/main/java/ru/anarchyserver/playerstats/: MobExpConfig.java  MobKillListener.java  PlayerData.java  PlayerListener.java  PlayerStats.java  StatsAdminCommand.java  StatsCommand.java  StatsManager.java
src/main/resources/: config.yml  plugin.yml
